SECRET_KEY=django-insecure-10kq+&)8hg4qb26hb38+m(uk*$=rg=dwf1g1^+%@n!9(@ptfot
DB_NAME=finance-app-db
DB_USER=admin
DB_PASSWORD=nzIRf69u1DkQ
DB_HOST=localhost
DB_PORT=5432
DISCORD_CLIENT_ID=1220444859987398879
DISCORD_SECRET=lEwWxEvi92PXkGBv8CFVXjdO00RUV7qn